{
    "name": "Confie MX",
    "short_name": "Confie MX",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#004b96",
    "background_color": "#004b96",
    "display": "standalone"
}
